
<!DOCTYPE html>
        <html lang="en">
        <head>
         
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
      <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
        <link rel="icon" href="./logo.png" type="image/icon type">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8927651371422323"
         crossorigin="anonymous"></script>
        <title>TradingSense | Stock Market Alerts and Data</title>
        <meta charset="UTF-8">
        <meta name="description" content="TradingSense is an index of real-time stock market alerts, data, metrics and analysis.">
        </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style2.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <header class='header'>
        <div style='width:100%; height:100%; display:inline-block; text-align:center;'
         <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
        <img  class='logo' src="./logo.png">

            <p style=' margin:10px;vertical-align:middle;float:left;color:#ff4d4d;font-size:28px;font-family: Dongle, sans-serif;'>TradingSense</p>
		
                    <a class='cta' href='https://twitter.com/TradingSenseNet'><button>Follow Us</button></a>	
                  
        </div>   
        </header>
        <div style='height:20px;'></div>
        <div style='height:40px;'>
        
        </div>
        

        
        <body>
		<h1 class='head1'>Feed</h1>
	<div style='height:10px;'>
		
	
    <hr class='ider'>    
	</div>
		
		
	<div class='container'>   
	<form onkeydown="return event.key != 'Enter';" action='/search'>
        <input class='search' id="gfg" type="text" 
        placeholder="Search Stocks">
        </form>
	
		
		</div>
		
	
		
		
<hr class='ider'>
</div>

<div style='overflow-x:auto;'>
<table class='sortable' id='data'>

                 <thead>
                        
                        <th>Stock</th>
                        <th>Price</th>
                        <th>24hr%</th>
			<th>52 Week Price Range </th>
			<th>Opportunity Rating</th>
			<th>PEG Valuation</th>
			<th>Volume</th>
			<th>24hr AI Forecast</th>
			<th>Error to Forecast Ratio</th>
			<th>Dividend Inflation</th>
			<th>Active Alert </th>
			
                 </thead>
                 
                 <tbody id='geeks'>





        

             <tr onclick="showHideRow('hidden_rowAAPL');"class='item1'>
                    <td><p class='companyname'id='AAPLname'></p><p class='symboltable'id='AAPLsymbol'></p></td>
                    <td><div style='text-align:left;' id='AAPLpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='AAPLpricejs'></p></td>
                    <td><div style='text-align:left;'id='AAPLchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='AAPLchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='AAPLclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:88.18525519848771%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>124.17</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>198.23</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -88</p>
                    <p style='text-align:left;'>Valuation: +17</p>
                    <p style='text-align:left;'>TargetPrice: +11</p>
                    </span>
                    <p class='rankval'>40</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='40'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.4132<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>30,117,626<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-45.22%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>190.6<p style='color:#33ff77; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.59%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.29<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.35%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.0<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.51%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('AAPLsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('AAPLname').innerHTML=symbolquote['Name']
						document.getElementById('AAPLpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('AAPLchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('AAPLclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('AAPLshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('AAPLoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('AAPLpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=AAPL"></script>




                                        <script>
					if (document.getElementById('AAPLpricejs').innerHTML > document.getElementById('AAPLclose').innerHTML){
					document.getElementById('AAPLpricejs').style.color ='#33ff77'
					document.getElementById('AAPLchange').style.color ='#33ff77'
                                     
                                        document.getElementById('AAPLpricearrow').className = "up-arrow";
                                        document.getElementById('AAPLchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('AAPLpricejs').innerHTML < document.getElementById('AAPLclose').innerHTML){
					
					document.getElementById('AAPLpricejs').style.color ='#ff4d4d'
					document.getElementById('AAPLchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('AAPLpricearrow').className = "down-arrow";
                                        document.getElementById('AAPLchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowMSFT');"class='item1'>
                    <td><p class='companyname'id='MSFTname'></p><p class='symboltable'id='MSFTsymbol'></p></td>
                    <td><div style='text-align:left;' id='MSFTpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='MSFTpricejs'></p></td>
                    <td><div style='text-align:left;'id='MSFTchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='MSFTchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='MSFTclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:78.24910335833063%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>213.43</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>366.78</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -78</p>
                    <p style='text-align:left;'>Valuation: +17</p>
                    <p style='text-align:left;'>TargetPrice: +54</p>
                    </span>
                    <p class='rankval'>92</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='92'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.4063<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>10,709,319<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-59.38%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>328.27<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-1.55%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.55<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.859%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-0.01<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.83%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('MSFTsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('MSFTname').innerHTML=symbolquote['Name']
						document.getElementById('MSFTpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('MSFTchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('MSFTclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('MSFTshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('MSFToutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('MSFTpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=MSFT"></script>




                                        <script>
					if (document.getElementById('MSFTpricejs').innerHTML > document.getElementById('MSFTclose').innerHTML){
					document.getElementById('MSFTpricejs').style.color ='#33ff77'
					document.getElementById('MSFTchange').style.color ='#33ff77'
                                     
                                        document.getElementById('MSFTpricearrow').className = "up-arrow";
                                        document.getElementById('MSFTchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('MSFTpricejs').innerHTML < document.getElementById('MSFTclose').innerHTML){
					
					document.getElementById('MSFTpricejs').style.color ='#ff4d4d'
					document.getElementById('MSFTchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('MSFTpricearrow').className = "down-arrow";
                                        document.getElementById('MSFTchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowGOOGL');"class='item1'>
                    <td><p class='companyname'id='GOOGLname'></p><p class='symboltable'id='GOOGLsymbol'></p></td>
                    <td><div style='text-align:left;' id='GOOGLpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='GOOGLpricejs'></p></td>
                    <td><div style='text-align:left;'id='GOOGLchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='GOOGLchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='GOOGLclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:96.78009513355289%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>83.34</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>138.0</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -97</p>
                    <p style='text-align:left;'>Valuation: +18</p>
                    <p style='text-align:left;'>TargetPrice: +12</p>
                    </span>
                    <p class='rankval'>32</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='32'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.2867<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>10,813,885<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-64.52%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>136.63<p style='color:#33ff77; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.29%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>3.95<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.146%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >$GOOGL is within 1.29% of its 1-year high of $138.0</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('GOOGLsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('GOOGLname').innerHTML=symbolquote['Name']
						document.getElementById('GOOGLpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('GOOGLchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('GOOGLclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('GOOGLshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('GOOGLoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('GOOGLpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=GOOGL"></script>




                                        <script>
					if (document.getElementById('GOOGLpricejs').innerHTML > document.getElementById('GOOGLclose').innerHTML){
					document.getElementById('GOOGLpricejs').style.color ='#33ff77'
					document.getElementById('GOOGLchange').style.color ='#33ff77'
                                     
                                        document.getElementById('GOOGLpricearrow').className = "up-arrow";
                                        document.getElementById('GOOGLchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('GOOGLpricejs').innerHTML < document.getElementById('GOOGLclose').innerHTML){
					
					document.getElementById('GOOGLpricejs').style.color ='#ff4d4d'
					document.getElementById('GOOGLchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('GOOGLpricearrow').className = "down-arrow";
                                        document.getElementById('GOOGLchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowAMZN');"class='item1'>
                    <td><p class='companyname'id='AMZNname'></p><p class='symboltable'id='AMZNsymbol'></p></td>
                    <td><div style='text-align:left;' id='AMZNpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='AMZNpricejs'></p></td>
                    <td><div style='text-align:left;'id='AMZNchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='AMZNchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='AMZNclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:89.16382636655952%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>81.43</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>143.63</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -89</p>
                    <p style='text-align:left;'>Valuation: +17</p>
                    <p style='text-align:left;'>TargetPrice: +33</p>
                    </span>
                    <p class='rankval'>61</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='61'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.6009<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>23,961,906<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-56.17%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>138.68<p style='color:#33ff77; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.31%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.19<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.556%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('AMZNsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('AMZNname').innerHTML=symbolquote['Name']
						document.getElementById('AMZNpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('AMZNchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('AMZNclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('AMZNshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('AMZNoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('AMZNpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=AMZN"></script>




                                        <script>
					if (document.getElementById('AMZNpricejs').innerHTML > document.getElementById('AMZNclose').innerHTML){
					document.getElementById('AMZNpricejs').style.color ='#33ff77'
					document.getElementById('AMZNchange').style.color ='#33ff77'
                                     
                                        document.getElementById('AMZNpricearrow').className = "up-arrow";
                                        document.getElementById('AMZNchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('AMZNpricejs').innerHTML < document.getElementById('AMZNclose').innerHTML){
					
					document.getElementById('AMZNpricejs').style.color ='#ff4d4d'
					document.getElementById('AMZNchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('AMZNpricearrow').className = "down-arrow";
                                        document.getElementById('AMZNchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowTSLA');"class='item1'>
                    <td><p class='companyname'id='TSLAname'></p><p class='symboltable'id='TSLAsymbol'></p></td>
                    <td><div style='text-align:left;' id='TSLApricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='TSLApricejs'></p></td>
                    <td><div style='text-align:left;'id='TSLAchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='TSLAchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='TSLAclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:72.7699419783952%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>101.81</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>313.8</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -73</p>
                    <p style='text-align:left;'>Valuation: +17</p>
                    <p style='text-align:left;'>TargetPrice: +33</p>
                    </span>
                    <p class='rankval'>44</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='44'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.0711<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>101,254,319<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-21.56%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>243.23<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-5.02%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.46<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>2.293%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >$TSLA is targeted to decrease by 6%</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('TSLAsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('TSLAname').innerHTML=symbolquote['Name']
						document.getElementById('TSLApricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('TSLAchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('TSLAclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('TSLAshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('TSLAoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('TSLApricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=TSLA"></script>




                                        <script>
					if (document.getElementById('TSLApricejs').innerHTML > document.getElementById('TSLAclose').innerHTML){
					document.getElementById('TSLApricejs').style.color ='#33ff77'
					document.getElementById('TSLAchange').style.color ='#33ff77'
                                     
                                        document.getElementById('TSLApricearrow').className = "up-arrow";
                                        document.getElementById('TSLAchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('TSLApricejs').innerHTML < document.getElementById('TSLAclose').innerHTML){
					
					document.getElementById('TSLApricejs').style.color ='#ff4d4d'
					document.getElementById('TSLAchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('TSLApricearrow').className = "down-arrow";
                                        document.getElementById('TSLAchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowJNJ');"class='item1'>
                    <td><p class='companyname'id='JNJname'></p><p class='symboltable'id='JNJsymbol'></p></td>
                    <td><div style='text-align:left;' id='JNJpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='JNJpricejs'></p></td>
                    <td><div style='text-align:left;'id='JNJchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='JNJchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='JNJclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:35.43485289363074%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>150.11</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>181.04</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -35</p>
                    <p style='text-align:left;'>Valuation: +14</p>
                    <p style='text-align:left;'>TargetPrice: +21</p>
                    </span>
                    <p class='rankval'>99</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='99'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>5.0061<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>5,221,921<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-77.19%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>160.3<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-0.48%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.61<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.772%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-0.11<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>2.97%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('JNJsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('JNJname').innerHTML=symbolquote['Name']
						document.getElementById('JNJpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('JNJchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('JNJclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('JNJshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('JNJoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('JNJpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=JNJ"></script>




                                        <script>
					if (document.getElementById('JNJpricejs').innerHTML > document.getElementById('JNJclose').innerHTML){
					document.getElementById('JNJpricejs').style.color ='#33ff77'
					document.getElementById('JNJchange').style.color ='#33ff77'
                                     
                                        document.getElementById('JNJpricearrow').className = "up-arrow";
                                        document.getElementById('JNJchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('JNJpricejs').innerHTML < document.getElementById('JNJclose').innerHTML){
					
					document.getElementById('JNJpricejs').style.color ='#ff4d4d'
					document.getElementById('JNJchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('JNJpricearrow').className = "down-arrow";
                                        document.getElementById('JNJchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowUNH');"class='item1'>
                    <td><p class='companyname'id='UNHname'></p><p class='symboltable'id='UNHsymbol'></p></td>
                    <td><div style='text-align:left;' id='UNHpricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='UNHpricejs'></p></td>
                    <td><div style='text-align:left;'id='UNHchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='UNHchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='UNHclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:33.263654154065094%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>445.68</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>558.1</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -33</p>
                    <p style='text-align:left;'>Valuation: +18</p>
                    <p style='text-align:left;'>TargetPrice: +90</p>
                    </span>
                    <p class='rankval'>175</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='175'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.3768<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1,776,031<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-51.84%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>477.54<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-1.15%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.58<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.668%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-0.04<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.48%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('UNHsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('UNHname').innerHTML=symbolquote['Name']
						document.getElementById('UNHpricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('UNHchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('UNHclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('UNHshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('UNHoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('UNHpricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=UNH"></script>




                                        <script>
					if (document.getElementById('UNHpricejs').innerHTML > document.getElementById('UNHclose').innerHTML){
					document.getElementById('UNHpricejs').style.color ='#33ff77'
					document.getElementById('UNHchange').style.color ='#33ff77'
                                     
                                        document.getElementById('UNHpricearrow').className = "up-arrow";
                                        document.getElementById('UNHchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('UNHpricejs').innerHTML < document.getElementById('UNHclose').innerHTML){
					
					document.getElementById('UNHpricejs').style.color ='#ff4d4d'
					document.getElementById('UNHchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('UNHpricearrow').className = "down-arrow";
                                        document.getElementById('UNHchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowMETA');"class='item1'>
                    <td><p class='companyname'id='METAname'></p><p class='symboltable'id='METAsymbol'></p></td>
                    <td><div style='text-align:left;' id='METApricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='METApricejs'></p></td>
                    <td><div style='text-align:left;'id='METAchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='METAchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='METAclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:89.08697660745032%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>88.09</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>326.2</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -89</p>
                    <p style='text-align:left;'>Valuation: +19</p>
                    <p style='text-align:left;'>TargetPrice: +63</p>
                    </span>
                    <p class='rankval'>93</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='93'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.749<p class='outstandingshares'>Undervalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>9,848,898<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-58.62%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>297.74<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-0.82%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>2.13<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>1.744%</p></td>
                    <td><p style='color:#ff4d4d;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>-<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>-%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >-</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('METAsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('METAname').innerHTML=symbolquote['Name']
						document.getElementById('METApricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('METAchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('METAclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('METAshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('METAoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('METApricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=META"></script>




                                        <script>
					if (document.getElementById('METApricejs').innerHTML > document.getElementById('METAclose').innerHTML){
					document.getElementById('METApricejs').style.color ='#33ff77'
					document.getElementById('METAchange').style.color ='#33ff77'
                                     
                                        document.getElementById('METApricearrow').className = "up-arrow";
                                        document.getElementById('METAchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('METApricejs').innerHTML < document.getElementById('METAclose').innerHTML){
					
					document.getElementById('METApricejs').style.color ='#ff4d4d'
					document.getElementById('METAchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('METApricearrow').className = "down-arrow";
                                        document.getElementById('METAchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    

             <tr onclick="showHideRow('hidden_rowNVDA');"class='item1'>
                    <td><p class='companyname'id='NVDAname'></p><p class='symboltable'id='NVDAsymbol'></p></td>
                    <td><div style='text-align:left;' id='NVDApricearrow'></div><p style='text-align:left;margin:0px; margin-bottom:12px;' id='NVDApricejs'></p></td>
                    <td><div style='text-align:left;'id='NVDAchangearrow'></div><p style='margin-top:0px;margin-bottom:-8.5px;' id='NVDAchange'></p><p style='display:inline-block;margin-bottom:-3px;font-size:9px; text-align:center;' id='NVDAclose'></p></td>
                    
                    <td><div class='pricerangebar'><div style='position:absolute;width:95.72402605632017%; height:77%; background:; border-right:2px solid #fff; '></div><div class='pricebar'><p style='outline:1px black;font-size:13px;color:#b3b3b3; margin:0px;position:relative;float:left;'>108.13</p><p style='outline:1px black; font-size:13px;color:#b3b3b3; margin:0px; position:relative;float:right;'>502.66</p></div></div></td>
                    <td class='has-details'>
                    <span class="details">
                    <p style='text-align:left;'>Opportunity Rating Breakdown</p>
                    <p style='text-align:left;'>Price Position: -96</p>
                    <p style='text-align:left;'>Valuation: +18</p>
                    <p style='text-align:left;'>TargetPrice: +134</p>
                    </span>
                    <p class='rankval'>155</p><meter min="-100" low="0" optimum="100" high="40" max="100"  value='155'></meter>
                    </td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.5662<p class='outstandingshares'>Overvalued</p></td></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>27,508,138<p style='color:#ff4d4d; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;margin-top:7px;'>-46.38%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>497.53<p style='color:#33ff77; display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>2.42%</p></td>
                    <td><p style='font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>1.26<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>3.058%</p></td>
                    <td><p style='color:#33ff77;font-size:14px;margin-top:0px;margin-bottom:-7px;'</p>0.01<p style='display:inline-block;margin-bottom:-3px;font-size:13px; text-align:center;'>0.03%</p></td>
                    <td style=' font-size:13px;color:#7D827D;' >$NVDA is within 3.47% of its 1-year high of $502.66</td>
         					

					
					
					<script>
					function updateQuotes(data) {
					   for (ticker in quote) {
						var symbolquote = quote[ticker];
						var outstandingsharesvalue = (symbolquote['SharesOutstanding'] * symbolquote['Last'])
						var outstandingsharesvalue = Math.round(outstandingsharesvalue)
						var outstandingsharesvalue = outstandingsharesvalue.toLocaleString("en-US")
						var outstandingsharesvalue = "$"+outstandingsharesvalue
						document.getElementById('NVDAsymbol').innerHTML=symbolquote['Ticker'] 
						document.getElementById('NVDAname').innerHTML=symbolquote['Name']
						document.getElementById('NVDApricejs').innerHTML=symbolquote['Last'].toFixed(2);
                                                            
						document.getElementById('NVDAchange').innerHTML=symbolquote['ChangePercent'].toFixed(2) +'%'; 
                                                document.getElementById('NVDAclose').innerHTML=symbolquote['PrevClose']
                                                document.getElementById('NVDAshares').innerHTML=symbolquote['SharesOutstanding'].toLocaleString("en-US")
                                                document.getElementById('NVDAoutstandingsharesvalue').innerHTML= outstandingsharesvalue
                                                document.getElementById('NVDApricerange').value=symbolquote['Last'].toFixed(2);
					   }
					  }
					  
					 </script>
                                        <script src="https://feeds.financialcontent.com/JSQuote?Ticker=NVDA"></script>




                                        <script>
					if (document.getElementById('NVDApricejs').innerHTML > document.getElementById('NVDAclose').innerHTML){
					document.getElementById('NVDApricejs').style.color ='#33ff77'
					document.getElementById('NVDAchange').style.color ='#33ff77'
                                     
                                        document.getElementById('NVDApricearrow').className = "up-arrow";
                                        document.getElementById('NVDAchangearrow').className = "up-arrow";
					}
					
					
					else if (document.getElementById('NVDApricejs').innerHTML < document.getElementById('NVDAclose').innerHTML){
					
					document.getElementById('NVDApricejs').style.color ='#ff4d4d'
					document.getElementById('NVDAchange').style.color ='#ff4d4d'
                                       
                                        document.getElementById('NVDApricearrow').className = "down-arrow";
                                        document.getElementById('NVDAchangearrow').className = "down-arrow";
					}
					
					
									
			    
                                  
					</script>
					

					
					</tr>
           
                                        
                    